
html, body{
  height: 100vh;
}



body{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.navbar{
  height: 60px;
}



.navbar{
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  background-color: #ab1e23;
}
.navbar-brand{
  color: #fff !important;
  height: 40px;
}
.navbar-brand img{
  max-height: 100%;
}


.btn{
  font-weight: 600;
  font-size: 13px;
  border-radius: 7px;
  padding: 0.45rem .95rem;
}


.page{
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  padding: 100px 140px 100px 140px;
}
.page-body {
  line-height: 1.8em;
}

.page .indv-block span{
  font-weight: 700;
  color: #ab1e23;;
}
.page .indv-block label{
  min-width: 70px;
  font-weight: 700;
}
.action-tools .fa{
  color: #ab1e23;
  font-size: 22px;
}

@media screen and (max-width: 767px) {
  .page{
    padding: 80px 50px 80px 80px;
  }
}

@media screen and (max-width: 480px) {
  body{
    font-size: 13px;
  }
  .page{
    padding: 40px 30px 40px 40px;
  }
}


@media (min-width: 1200px){
  .container {
      max-width: 1000px;
  }
}