<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IVault</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="images/vault-logo.png"> iVault</a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
        <!--
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>-->
        </div>
    </nav>


    <div class="wrapper py-4 px-2">
        <div class="container">
            <div class="page">
                <div class="from d-block indv-block mb-3">
                    <label class="mb-0">From :</label> <span class="d-block d-sm-inline-block">sm.krrish@gmail.com</span>
                </div>
                 <div class="from d-block indv-block">
                    <label class="mb-0">Subject :</label> <span class="d-block d-sm-inline-block">How Email Clients are Handled</span>
                </div>
                <div class="page-body mb-4 mt-4">
                    <p class="mb-0">
                        Many people use web-based email clients, like Yahoo Mail and Gmail. 
                        Those who require a lot more space - especially businesses - often have to invest in their own servers. 
                        That means that they also have to have a way of receiving and transmitting emails, 
                        which means that they need to set up their own mail servers. To that end, programs like Postfix and Microsoft Exchange are two of the most popular options. Such programs facilitate the preceding process behind the scenes. Those who send and receive messages across those mail servers, of course, generally only see the "send" and "receive" parts of the process. At the end of the day, a mail server is a computer that helps move files along to their intended destinations. In this case, of course, those files are email messages. As easy as they are to take for granted, it's smart to have a basic grasp of how mail servers work. -- Syamkrishna.P
                    </p>
                </div>
                <div class="action-tools">
                    <i class="fa fa-paperclip d-inline-block mr-1"></i> image.jpg <a class="view d-inline-block ml-3" href="#"><i class="fa fa-eye"></i></a> 
                    <a class="download d-inline-block ml-2" href="#"><i class="fa fa-download"></i></a>
                </div>
            </div>
        </div>
    </div>






    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <!--     <script src="js/tether.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>